{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prayer-times-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/dev/prayer_times_web"],
      "port": 8080
    }
  ]
}
